# QuanLyKhoHang

QuanLyKhoHang/: Dockerfile  Program.cs  QLKHO.csproj  README.md  Startup.cs  appsettings.json  package-lock.json
QuanLyKhoHang/GiaoDien/: ChiTietPhieuNhap.html  DangNhap.html  KhachHang.html  NhaCungCap.html  PhieuNhap.html  PhieuXuat.html  QLKHO.sql  SanPham.html  ThemKH.html  ThemNCC.html  ThemPhieuNhap.html  ThemSP.html  admin.html  site.css  site.js
